<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Merriweather:wght@900&display=swap" rel="stylesheet">
    <title>Sorteador Mestre</title>
</head>
<body>
    <main class="main-content">
        <header class="header-banner">
            <h1 class="main-title">Sorteador do amigo secreto</h1>
            <p class="subtitle">Crie seu sorteio de amigo secreto de forma simples e rápida!</p>
            <p class="description">Adicione os participantes, sorteie um nome ou todos os pares de amigo secreto e compartilhe os resultados com seus amigos.</p>
        </header>

        <div class="content-container">

            <section class="friends-section">
                <h2 class="section-title">Adicione os participantes</h2>

                <div class="input-wrapper">
                    <input type="text" id="nome-amigo" placeholder="Digite um nome">
                    <button id="botao-adicionar">Adicionar</button>
                    <button id="botao-remover">Remover Último</button>
                </div>

                <div class="friends-list-container">
                    <h3>Amigos na lista:</h3>
                    <p id="lista-amigos"></p>
                </div>

                <hr> 
                
                <div class="add-list-section">
                    <h3>Ou cole uma lista de nomes (separados por vírgula):</h3>
                    <textarea id="lista-nomes-area" rows="4" placeholder="Ana, Beto, Carla, Daniel..."></textarea>
                    <button id="botao-adicionar-lista">Adicionar da Lista</button>
                </div>
            </section>

            <section class="draw-section-container">
                <div class="draw-section">
                    <h2 class="section-title">Sorteio de Nomes</h2>
                    <button id="botao-sortear-um">Sortear um nome</button>
                    <h3>Resultado:</h3>
                    <p id="resultado-um" class="result-text"></p>
                </div>

                <div class="draw-section">
                    <h2 class="section-title">Sorteio de Amigo Secreto</h2>
                    <button id="botao-sortear-todos">Sortear todos os pares</button>
                    <h3>Pares:</h3>
                    <div id="resultado-todos" class="result-text"></div>
                </div>
            </section>

            <p id="mensagens-erro" class="error-text"></p>
            
            <div class="restart-container">
                <button id="botao-reiniciar">Reiniciar Jogo</button>
            </div>
            
        </div> </main>

    <script src="app.js"></script>
</body>
</html>